# TestLevinci

DB/: ScriptGenDB.sql
TestLevinci/: TestLevinci.sln
TestLevinci/Jwt.Applications/: DependencyInjection.cs  ICustomRequest.cs  Jwt.Applications.csproj
TestLevinci/Jwt.Applications/Common/: ValidateModelFilter.cs
TestLevinci/Jwt.Applications/User/: IUserCommonProcess.cs  UserCommonProcess.cs
TestLevinci/Jwt.Applications/User/Commands/: Login.cs
TestLevinci/Jwt.Core/: CoreModule.cs
TestLevinci/Jwt.Core/Domain/Entities/: AccessToken.cs  Error.cs  RefreshToken.cs  User.cs
TestLevinci/Jwt.Core/Domain/Entities/Requests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
TestLevinci/Jwt.Core/Domain/Entities/Responses/: BaseGatewayResponse.cs  CreateUserResponse.cs  ExchangeRefreshTokenResponse.cs  LoginResponse.cs  (+1 more)
TestLevinci/Jwt.Core/Domain/Services/: AccountService.cs  AuthService.cs
TestLevinci/Jwt.Core/Interfaces/: ResponseMessage.cs
TestLevinci/Jwt.Core/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IJwtFactory.cs  IJwtTokenValidator.cs  ITokenFactory.cs
TestLevinci/Jwt.Core/Shared/: BaseEntity.cs
TestLevinci/Jwt.Infrastructure/: DependencyInjection.cs  Jwt.Infrastructure.csproj  Utility.cs
TestLevinci/Jwt.Infrastructure/Configuations/: AppSettingServices.cs  AppSettings.cs
TestLevinci/Jwt.Infrastructure/Database/: ControlsDataprovider.cs  IQuery.cs  SqlServer.cs
TestLevinci/Jwt.Infrastructure/Extentions/: CollectionExtenstions.cs  StringExtensions.cs
TestLevinci/Jwt.Infrastructure/JwtHandler/: JwtEventHandler.cs
TestLevinci/Jwt.Infrastructure/Models/: ApiResult.cs  SqlResultObject.cs
TestLevinci/TestLevinci/: Program.cs  Startup.cs  TestLevinci.csproj  appsettings.Development.json
TestLevinci/TestLevinci/Controllers/: ApiControllerBase.cs  UserController.cs
TestLevinci/TestLevinci/Properties/: launchSettings.json
(+3 files in other folders)
